#
# Copyright (c) TcMenu organization.
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#

name=TcMenuLog
version=1.0.0
maintainer=https://www.thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/TcMenu/TcMenuLog
sentence=Logging framework and helper text utils for the TcMenu framework.
includes=IoLogging.h
